1126 – Averroes, Andalusian Arab physician and philosopher (d. 1198)[28]
1204 – Henry I, king of Castile (d. 1217)[29]
1331 – Jeanne-Marie de Maille, French Roman Catholic saint (d. 1414)[30]
1527 – Abraham Ortelius, Flemish cartographer and geographer (d. 1598)[31]
1572 – Adam Tanner, Austrian mathematician, philosopher, and academic (d. 1632)
1578 – Philip III of Spain (d. 1621)[32]
1629 – Christiaan Huygens, Dutch mathematician, astronomer, and physicist (d. 1695)[33]
1669 – Magnus Julius De la Gardie, Swedish general and politician (d. 1741)[34]
1678 – Abraham Darby I, English iron master (d. 1717)[35]
1709 – Charles Collé, French playwright and songwriter (d. 1783)[36]
1714 – Adam Gib, Scottish minister and author (d. 1788)[37]
1738 – William Cavendish-Bentinck, 3rd Duke of Portland, English politician, Prime Minister of the United Kingdom (d. 1809)[38]
1769 – Barthélemy Catherine Joubert, French general (d. 1799)[39]
1773 – Jean-Baptiste de Villèle, French politician, Prime Minister of France (d. 1854)[40]
1788 – David G. Burnet, American politician, 2nd Vice-President of Texas (d. 1870)
1800 – John Appold, English engineer (d. 1865)
1812 – George Grey, Portuguese-New Zealand soldier, explorer, and politician, 11th Prime Minister of New Zealand (d. 1898)
1814 – Dimitri Kipiani, Georgian publicist and author (d. 1887)
1819 – Harriett Ellen Grannis Arey, American educator, author, editor, and publisher (d. 1901)[41]
1827 – Augustus Pitt Rivers, English general, ethnologist, and archaeologist (d. 1900)
1852 – Alexander Greenlaw Hamilton, Australian biologist (d. 1941)
1854 – Martin Lipp, Estonian pastor and poet (d. 1923)
1857 – Princess Beatrice of the United Kingdom (d. 1944)
1865 – Alfred Hoare Powell, English architect, and designer and painter of pottery (d. 1960)
1866 – Anne Sullivan, American educator (d. 1936)[42]
1868 – Peter Behrens, German architect, designed the AEG turbine factory (d. 1940)
1870 – Victor Borisov-Musatov, Russian painter and educator (d. 1905)
1870   – Syd Gregory, Australian cricketer and coach (d. 1929)
1872 – Abdullah Yusuf Ali, Indian-English scholar and translator (d. 1953)
1876 – Cecil Chubb, English barrister and one time owner of Stonehenge (d. 1934)
1881 – Husain Salaahuddin, Maldivian poet and scholar (d. 1948)
1882 – Moritz Schlick, German-Austrian physicist and philosopher (d. 1936)
1886 – Ernst Robert Curtius, German philologist and scholar (d. 1956)
1886   – Árpád Tóth, Hungarian poet and translator (d. 1928)
1889 – Arnold J. Toynbee, English historian and academic (d. 1975)[43]
1891 – B. R. Ambedkar, Indian economist, jurist, and politician, 1st Indian Minister of Law and Justice (d. 1956)[44]
1891   – Otto Lasanen, Finnish wrestler (d. 1958)
1892 – Juan Belmonte, Spanish bullfighter (d. 1962)[45]
1892   – V. Gordon Childe, Australian archaeologist and philologist (d. 1957)[46]
1892   – Claire Windsor, American actress (d. 1972)[47]
1900 – Shivrampant Damle, Indian educationist (d. 1977)[48]
1902 – Sylvio Mantha, Canadian ice hockey player, coach, and referee (d. 1974)[49]
1903 – Henry Corbin, French philosopher and academic (d. 1978)
1903   – Ruth Svedberg, Swedish discus thrower and triathlete (d. 2002)
1904 – John Gielgud, English actor, director, and producer (d. 2000)[50]
1905 – Elizabeth Huckaby, American author and educator (d. 1999)
1905   – Georg Lammers, German sprinter (d. 1987)
1905   – Jean Pierre-Bloch, French author and activist (d. 1999)
1906 – Faisal of Saudi Arabia, Saudi Arabian king (d. 1975)
1907 – François Duvalier, Haitian physician and politician, 40th President of Haiti (d. 1971)[51]
1912 – Robert Doisneau, French photographer and journalist (d. 1994)
1912   – Georg Siimenson, Estonian footballer (d. 1978)
1913 – Jean Fournet, French conductor (d. 2008)
1916 – Don Willesee, Australian telegraphist and politician, 29th Australian Minister for Foreign Affairs (d. 2003)
1917 – Valerie Hobson, English actress (d. 1998)
1917   – Marvin Miller, American baseball executive (d. 2012)
1918 – Mary Healy, American actress and singer (d. 2015)
1919 – Shamshad Begum, Pakistani-Indian singer (d. 2013)
1919   – K. Saraswathi Amma, Indian author and playwright (d. 1975)
1920 – Ivor Forbes Guest, English lawyer, historian, and author (d. 2018)
1921 – Thomas Schelling, American economist and academic, Nobel Prize laureate (d. 2016)
1922 – Audrey Long, American actress (d. 2014)
1923 – Roberto De Vicenzo, Argentinian golfer (d. 2017)
1924 – Shorty Rogers, American trumpet player and composer (d. 1994)
1924   – Joseph Ruskin, American actor and producer (d. 2013)
1924   – Mary Warnock, Baroness Warnock, English philosopher, and academic (d. 2019)
1925 – Abel Muzorewa, Zimbabwean minister and politician, 1st Prime Minister of Zimbabwe Rhodesia (d. 2010)
1925   – Rod Steiger, American soldier and actor (d. 2002)
1926 – Barbara Anderson, New Zealand author (d. 2013)
1926   – Frank Daniel, Czech director, producer, and screenwriter (d. 1996)
1926   – Gloria Jean, American actress and singer (d. 2018)
1926   – Liz Renay, American actress and author (d. 2007)
1927 – Alan MacDiarmid, New Zealand chemist and academic, Nobel Prize laureate (d. 2007)
1927   – Dany Robin, French actress and singer (d. 1995)
1929 – Gerry Anderson, English director, producer, and screenwriter (d. 2012)
1929   – Inez Andrews, African-American singer-songwriter (d. 2012)
1930 – Martin Adolf Bormann, German priest and theologian (d. 2013)
1930   – Arnold Burns, American lawyer and politician, 21st United States Deputy Attorney General (d. 2013)
1930   – René Desmaison, French mountaineer (d. 2007)
1930   – Bradford Dillman, American actor and author (d. 2018)
1931 – Geoffrey Dalton, English admiral (d. 2020)
1931   – Paul Masnick, Canadian ice hockey player
1932 – Bill Bennett, Canadian lawyer and politician, 27th Premier of British Columbia (d. 2015)
1932   – Atef Ebeid, Egyptian academic and politician, 47th Prime Minister of Egypt (d. 2014)
1932   – Loretta Lynn, American singer-songwriter and musician (d. 2022)
1932   – Cameron Parker, Scottish businessman and politician, Lord Lieutenant of Renfrewshire
1933 – Paddy Hopkirk, Northern Irish racing driver (d. 2022)
1933   – Boris Strugatsky, Russian author (d. 2012)
1933   – Yuri Oganessian, Armenian-Russian nuclear physicist
1934 – Fredric Jameson, American philosopher and theorist
1935 – Susan Cunliffe-Lister, Baroness Masham of Ilton, English table tennis player, swimmer, and politician (d. 2023)[52]
1935   – John Oliver, English bishop
1935   – Erich von Däniken, Swiss pseudohistorian and author
1936 – Arlene Martel, American actress and singer (d. 2014)
1936   – Bobby Nichols, American golfer
1936   – Frank Serpico, American-Italian soldier, police officer and lecturer
1937 – Efi Arazi, Israeli businessman, founded the Scailex Corporation (d. 2013)
1937   – Sepp Mayerl, Austrian mountaineer (d. 2012)
1938 – Mahmud Esad Coşan, Turkish author and academic (d. 2001)
1940 – Julie Christie, English actress and activist
1940   – David Hope, Baron Hope of Thornes, English archbishop and academic
1940   – Richard Thompson, English physician and academic
1941 – Pete Rose, American baseball player and manager
1942 – Valeriy Brumel, Soviet high jumper (d. 2003)
1942   – Valentin Lebedev, Russian engineer and astronaut
1942   – Björn Rosengren, Swedish politician, Swedish Minister of Enterprise and Innovation
1944 – John Sergeant, English journalist
1945 – Tuilaepa Aiono Sailele Malielegaoi, Samoan economist and politician, 8th Prime Minister of Samoa
1945   – Ritchie Blackmore, English guitarist and songwriter
1945   – Roger Frappier, Canadian producer, director and screenwriter
1946 – Mireille Guiliano, French-American author
1946   – Michael Sarris, Cypriot economist and politician, Cypriot Minister of Finance
1946   – Knut Kristiansen, Norwegian pianist and orchestra leader
1947 – Dominique Baudis, French journalist and politician (d. 2014)
1947   – Bob Massie, Australian cricketer
1948 – Berry Berenson, American model, actress, and photographer (d. 2001)
1948   – Anastasios Papaligouras, Greek lawyer and politician, Greek Minister of Justice
1949 – Dave Gibbons, English author and illustrator
1949   – DeAnne Julius, American-British economist and academic
1949   – Chris Langham, English actor and screenwriter
1949   – Chas Mortimer, English motorcycle racer
1949   – John Shea, American actor and director
1950 – Francis Collins, American physician and geneticist
1950   – Péter Esterházy, Hungarian author (d. 2016)
1951 – Milija Aleksic, English footballer (d. 2012)[53]
1951   – José Eduardo González Navas, Spanish politician
1951   – Julian Lloyd Webber, English cellist, conductor, and educator[54]
1951   – Elizabeth Symons, Baroness Symons of Vernham Dean, English politician
1952 – Kenny Aaronson, American bass player
1952   – Mickey O'Sullivan, Irish footballer and manager
1952   – David Urquhart, Scottish bishop
1954 – Katsuhiro Otomo, Japanese director, screenwriter, and illustrator
1956 – Boris Šprem, Croatian lawyer and politician, 8th President of Croatian Parliament (d. 2012)
1957 – Lothaire Bluteau, Canadian actor
1957   – Mikhail Pletnev, Russian pianist, composer, and conductor
1958 – Peter Capaldi, Scottish actor
1958   – Jim Smith, English musician[55]
1959 – Steve Byrnes, American sportscaster and producer (d. 2015)[56]
1959   – Marie-Thérèse Fortin, Canadian actress
1960 – Brad Garrett, American actor and comedian
1960   – Myoma Myint Kywe, Burmese historian and journalist
1960   – Osamu Sato, Japanese graphic artist, programmer, and composer
1960   – Tina Rosenberg, American journalist and author[57]
1960   – Pat Symcox, South African cricketer
1961 – Robert Carlyle, Scottish actor and director[58]
1962 – Guillaume Leblanc, Canadian athlete
1964 – Brian Adams, American wrestler (d. 2007)
1964   – Jeff Andretti, American race car driver
1964   – Jim Grabb, American tennis player[59]
1964   – Jeff Hopkins, Welsh international footballer and manager[60]
1964   – Gina McKee, English actress
1965 – Tom Dey, American director and producer
1965   – Alexandre Jardin, French author
1965   – Craig McDermott, Australian cricketer and coach
1966 – André Boisclair, Canadian lawyer and politician
1966   – Jan Boklöv, Swedish ski jumper[61]
1966   – David Justice, American baseball player and sportscaster
1966   – Greg Maddux, American baseball player, coach, and manager
1967 – Nicola Berti, Italian international footballer[62]
1967   – Barrett Martin, American drummer, songwriter, and producer
1967   – Julia Zemiro, French-Australian actress, comedian, singer and writer
1968 – Anthony Michael Hall, American actor
1969 – Brad Ausmus, American baseball player and manager
1969   – Martyn LeNoble, Dutch-American bass player
1969   – Vebjørn Selbekk, Norwegian journalist
1970 – Shizuka Kudo, Japanese singer and actress
1971 – Miguel Calero, Colombian footballer and manager (d. 2012)
1971   – Carlos Pérez, Dominican-American baseball player
1971   – Gregg Zaun, American baseball player and sportscaster
1972 – Paul Devlin, English-Scottish footballer and manager
1972   – Roberto Mejía, Dominican baseball player
1972   – Dean Potter, American rock climber and BASE jumper (d. 2015)
1973 – Roberto Ayala, Argentinian footballer
1973   – Adrien Brody, American actor[63]
1973   – Hidetaka Suehiro, Japanese video game director and writer
1973   – David Miller, American tenor
1974 – Da Brat, American rapper
1975 – Lita, American wrestler
1975   – Luciano Almeida, Brazilian footballer
1975   – Avner Dorman, Israeli-American composer and academic
1975   – Anderson Silva, Brazilian mixed martial artist and boxer
1976 – Christian Älvestam, Swedish singer-songwriter and guitarist
1976   – Georgina Chapman, English model, actress, and fashion designer, co-founded Marchesa
1976   – Anna DeForge, American basketball player
1976   – Kyle Farnsworth, American baseball player
1976   – Nadine Faustin-Parker, Haitian hurdler[64]
1976   – Jason Wiemer, Canadian ice hockey player
1977 – Nate Fox, American basketball player (d. 2014)
1977   – Martin Kaalma, Estonian footballer
1977   – Sarah Michelle Gellar, American actress and producer
1977   – Rob McElhenney, American actor, producer, and screenwriter
1978 – Roland Lessing, Estonian biathlete
1979 – Rebecca DiPietro, American wrestler and model
1979   – Marios Elia, Cypriot footballer
1979   – Ross Filipo, New Zealand rugby player
1979   – Noé Pamarot, French footballer[65]
1979   – Kerem Tunçeri, Turkish basketball player
1980 – Win Butler, American-Canadian singer-songwriter and guitarist
1980   – Jeremy Smith, New Zealand rugby league player
1981 – Mustafa Güngör, German rugby player
1981   – Amy Leach, English director and producer
1982 – Uğur Boral, Turkish footballer
1982   – Larissa França, Brazilian volleyball player
1983 – Simona La Mantia, Italian triple jumper
1983   – James McFadden, Scottish footballer
1983   – William Obeng, Ghanaian-American football player
1983   – Nikoloz Tskitishvili, Georgian basketball player
1984 – Blake Costanzo, American football player
1984   – Charles Hamelin, Canadian speed skater
1984   – Harumafuji Kōhei, Mongolian sumo wrestler, the 70th Yokozuna
1984   – Tyler Thigpen, American football player
1986 – Matt Derbyshire, English footballer
1987 – Michael Baze, American jockey (d. 2011)
1987   – Erwin Hoffer, Austrian footballer
1987   – Wilson Kiprop, Kenyan runner[66]
1988 – Eric Gryba, Canadian ice hockey player[67]
1988   – Eliška Klučinová, Czech heptathlete[68]
1988   – Brad Sinopoli, Canadian football player[69]
1989 – Joe Haden, American football player[70]
1995 – Baker Mayfield, American football player[71]
1995   – Georgie Friedrichs, Australian rugby sevens player[72]
1996 – Abigail Breslin, American actress[73]
1997 – D.J. Moore, American football player[74]
1999 – Chase Young, American football player[75]
2000 – Patrick Surtain II, American football player[76]
